<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="10.0.2" />
  </ItemGroup>

</Project>
